<!-- 
    Programmer    : Enggal Alfrian
    Tanggal       : 19-11-2021
    Tentang       : mengenal macam-macam selektor di css
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mengenal macam-macam selektor di css</title>
        <style type="text/css">
            /*--selektor tag--*/
            p {
                color: blue;
            }
            /*--selektor class--*/
            .pink {
                color: white;
                background: pink;
                padding: 5px;
                }
            .text-white {
                color: white;
            }
            .bg-teal {
                background: teal;
            }
            /*--selektor id--*/
            #header {
                background: teal;
                color: white;
                height: 100px;
                padding: 50px;
            }
            /*--selektor atribut--*/
            input[type=text] {
                background: none;
                color: cyan;
                padding: 10px;
                border: 1px solid cyan;
            }
            /*--selektor universal--*/
            * {
                border: 1px solid grey;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body> 
        <div>Helo apa kabar, saya sedang belajar CSS</div>
        <p>Materi yang sedang kita bahas adalah Selektor</p>
        <div>Saat ini sedang dibahas tentang selektor tag</div>
        <p>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p>
        <br>
        
        <p>Saya sedang belajar <b class="pink">CSS</b> di universitas lampung</p>
        <h2 class="text-white bg-teal">Tutorial CSS untuk Pemula</h2>
        <br>
 
        <header id="header">
            <h1>Selamat Datang di Website Saya</h1>
        </header>
        <br>
        
        <input type="text" placeholder="ketik sesuatu..." />
    </body>  
</html>
